# Magnitree.Ui

./: Magnitree.Ui.sln
proj/: Directory.Build.props  Directory.Packages.props  TypeAlias.cs
proj/Magnitree.Ui/: App.axaml  App.axaml.cs  App.cs  DiUi.cs  GlobalUsing.cs  Magnitree.Ui.csproj  ViewLocator.cs
proj/Magnitree.Ui.Android/: Magnitree.Ui.Android.csproj  MainActivity.cs
proj/Magnitree.Ui.Android/Properties/: AndroidManifest.xml
proj/Magnitree.Ui.Browser/: Magnitree.Ui.Browser.csproj  Program.cs
proj/Magnitree.Ui.Browser/Properties/: launchSettings.json
proj/Magnitree.Ui.Browser/wwwroot/: index.html
proj/Magnitree.Ui.Desktop/: Magnitree.Ui.Desktop.cs  Magnitree.Ui.Desktop.csproj  Program.cs  app.manifest
proj/Magnitree.Ui.iOS/: AppDelegate.cs  Info.plist  Magnitree.Ui.iOS.csproj  Main.cs
proj/Magnitree.Ui.iOS/Resources/: LaunchScreen.xib
proj/Magnitree.Ui/CodeTemplate/: ViewXxx.cs  VmXxx.cs
proj/Magnitree.Ui/Infra/: AppViewBase.cs  ViewModelBase.cs
proj/Magnitree.Ui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
proj/Magnitree.Ui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WebViewDemoWindow.cs
proj/Magnitree.Ui/Views/FileCard/: ViewFileCard.cs  VmFileCard.cs
proj/Magnitree.Ui/Views/FileMgr/: ViewFileMgr.cs  VmFileMgr.cs
