<Project>
	<!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Avalonia packages -->
		<!-- Important: keep version in sync! -->
		<PackageVersion Include="Avalonia" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
		<PackageVersion Include="Avalonia.iOS" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Browser" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Android" Version="12.0.2" />

		<PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />

		<PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
		<PackageVersion Include="System.Linq.Async" Version="6.0.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageVersion Include="Tsinswreng.Avln.Dsl" Version="0.2.0-alpha" />
		<PackageVersion Include="Tsinswreng.Avln.Grid" Version="0.0.2-alpha" />
		<PackageVersion Include="Tsinswreng.Avln.Navi" Version="0.0.1-alpha" />
	</ItemGroup>
</Project>
