<Project>
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../TypeAlias.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../../../Magnitree.Core/proj/Magnitree.Core/Magnitree.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- <ProjectReference Include="../../../Tsinswreng.AvlnTools/proj/Tsinswreng.AvlnTools/Tsinswreng.AvlnTools.csproj" /> -->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Tsinswreng.Avln.Dsl" />
		<PackageReference Include="Tsinswreng.Avln.Grid" />
		<PackageReference Include="Tsinswreng.Avln.Navi" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="System.Linq.Async"/>
	</ItemGroup>
</Project>
